<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>60</y>
      <w>252</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Player
--
-id: int
-hp: int
-availableAP: int
-BodyPart: BodyPart
-Fighting: boolean
--
#Player(int: id):
#DealDamage(bodyPart):
#ApplyArmor(bodyPart):
#Heal():
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>60</y>
      <w>252</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>BodyPart
--
-Name: String
-HP: int
-AP: int
--
#setHP(i: int): int
#getHP():
#setAP(i: int): int
#getAP():</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>144</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>36</x>
      <y>0</y>
      <w>1068</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>Server
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>60</y>
      <w>372</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>
EventHandler
--
+id: int
+connectedPlayers:[id][id]
+awaitingPlayers: [id]

--
#checkPlayerStatus(Player):
#linkPlayers(id, id):
#deletePlayers(id, id):
#randomDamage(int fromID, int toID, bodyPart):
#currentPlayer():

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>144</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>108</x>
      <y>396</y>
      <w>876</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>Client
--
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>456</y>
      <w>252</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>
Module
{Obserable}
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>456</y>
      <w>252</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>
GUI
{Observer}
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>276</y>
      <w>120</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
Connection</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
</diagram>
